services:
  backend:
    build: 
      context: ./DeviceMonitoringAPI
      dockerfile: Dockerfile
    ports:
      - "5223:5223"

  frontend:
    build:
      context: ./DeviceMonitoringSPA
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    depends_on:
      - backend